spring.application.name=servicio-usuarios
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@FULLSTACK_high?TNS_ADMIN=\Users\George\Desktop\Enzo\Fulltack\wallet
ET
spring.datasource.username=ADMIN
spring.datasource.password=Fullstack123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
logging.level.org.hibernate=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
logging.level.java.sql=DEBUG